<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>따릉이</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@100;300;400;500&family=Water+Brush&display=swap" rel="stylesheet">

    <style>
        h1{
            margin-left:3%;
            font-family: 'Water Brush', cursive;
        }
        ul, ol, li{list-style: none;}
        ul::after{/*li float 해제*/
            content:"";display:block; clear:both;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .mainmenu{
            font-family: 'Gowun Dodum', sans-serif;     
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        .mainmenu>a:hover{
            color:rgb(82, 82, 82); font-size: 1.15rem;
        }
        header{
            height: 40px;
            width:100%;
            padding: 1rem;
            font-weight: bold;
            background:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            border-bottom: solid 1px black;
            top:0; left:0;
        }
        body{
            padding-top:60px
        }
        #menu{
            width: 30%; text-align:center;
        }  
        #main1>li{
            text-align:center;
            position:relative;
            float:left;
        }
        #main1>li:hover>.submenu{
            display:block;
        }

        ul>li>a{
            text-align: center;
            margin:0 auto;
        }
        .submenu{
            display:none; position:absolute; width:100%; 
            font-size:0.95rem; text-align: center;
            padding-left: 0; padding-top:5px; padding-bottom: 5px;
            background:white;
            border: solid 1px black;
            line-height: 30px;
        }
        .mainmenu{
            font-size: 1.2rem; text-align:center;
            width: 40%;
        }
        .submenu>li:hover{
            background-color:rgb(196, 196, 196); 
        }

    </style>
</head>
<body>
    <header id = "menubar">
        <h1 id = "main"><a href = "main.html">Seoul Bike</a></h1>
        <nav id = "menu">
            <nav>
                <ul id="main1">
                    <li class="mainmenu"><a href = "region.html">region</a>
                        <!-- <ol class="submenu" id="submenu_r">
                            <li><a href = "#">강동구</a></li>
                            <li><a href = "#">강남구</a></li>
                            <li><a href = "#">강서구</a></li>
                            <li><a href = "#">강북구</a></li>
                            <li><a href = "#">서초구</a></li>
                        </ol> -->
                    </li>
                    <li class="mainmenu"><a href = "sub.html">sub-analysis</a>
                        <!-- <ol class="submenu" id="submenu_a">
                            <li><a href = "#">신규 가입 vs 실제 이용자</a></li>
                            <li><a href = "#">운동량 vs 이동거리</a></li>
                            <li><a href = "#">성별/연령별 이용률</a></li>
                        </ol> -->
                    </li>
                </ul>
            </nav>
        </nav>
    </header>

    <h2>dd</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
</body>
</html>
