<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>region</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Water+Brush&display=swap" rel="stylesheet">

    <style>
        h1{
            margin-left:3%;
            font-family: 'Water Brush', cursive;
        }
        ul, ol, li{list-style: none;}
        ul::after{/*li float 해제*/
            content:"";display:block; clear:both;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .mainmenu, div{
            font-family: 'Gowun Dodum', sans-serif;
            
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        .mainmenu>a:hover{
            color:rgb(82, 82, 82); font-size: 0.95rem;
        }
        header{
            height: 45px;
            width:100%;
            padding: 1rem;
            font-weight: bold;
            background:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            border-bottom: solid 1px black;
            top:0; left:0;
        }
        body{
            padding-top:60px
        }
        #menu{
            width: 45%; text-align:center;
        }  
        #main1>li{
            position:relative;
            float:left;
        }

        ul>li>a{
            text-align: center;
            margin:0 auto;
        }

        .mainmenu{
            font-size: 1rem; text-align:center;
            width: 15%;
        }
        div{
            background : rgb(1, 0, 82);
            position: fixed;
            top:55px; right:0px;
            font-size:1rem;
            padding-left: 10px; padding-right:10px;font-weight: bold;
        }
        div a{
            color: white;
            text-decoration: none;
        }
        div a:visited{
            color: white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header id = "menubar">
        <h1 id = "main"><a href = "main.html">Seoul Bike - region</a></h1>
        <nav id = "menu">
            <nav>
                <ul id="main1">
                    <li class="mainmenu"><a href = "#">강동구</a></li>
                    <li class="mainmenu"><a href = "#">강남구</a></li>
                    <li class="mainmenu"><a href = "#">강서구</a></li>
                    <li class="mainmenu"><a href = "#">강서구</a></li>
                    <li class="mainmenu"><a href = "#">서초구</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <div><a href = "분석탭.html">sub-analysis</a></div>
    <h2>dd</h2>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
    <p>ddddddddddddddddddddddddddddddd</p>
</body>
</html>