<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>따릉이</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic+Coding:wght@400;700&family=Noto+Sans+KR:wght@100;300;400;500&family=Water+Brush&display=swap" rel="stylesheet">
    <!-- <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0"> -->
    <style>
        header>h1{
            margin-left:3%;
            font-family: 'Water Brush', cursive;
        }
        ul, ol, li{list-style: none;}
        ul::after{/*li float 해제*/
            content:"";display:block; clear:both;
        }
        header a{
            color: black;
            text-decoration: none;
        }
        .mainmenu{
            font-family: 'Gowun Dodum', sans-serif;
        }
        header a:visited{
            color: black;
            text-decoration: none;
        }
        .mainmenu>a:hover{
            color:rgb(82, 82, 82); font-size: 1.15rem;
        }
        header{
            height: 45px;
            width:100%;
            padding: 1rem;
            font-weight: bold;
            background:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            border-bottom: solid 1px black;
            top:0; left:0;
        }
        body{
            padding-top:68px
        }
        #menu{
            width: 30%; text-align:center;
        }  
        #main1>li{
            text-align:center;
            position:relative;
            float:left;
        }

        ul>li>a{
            text-align: center;
            margin:0 auto;
        }

        .mainmenu{
            font-size: 1.2rem; text-align:center;
            width: 40%;
        }

        .content{
            width: 100%;
            height: 673px;
            position:static;
            padding-top: 80px;
            font-family: 'Nanum Gothic Coding', monospace;
            /* border: 4px solid red; */
        }
        #maincontent{
            width: 100%;
            height: 667px;
            position:static;
            font-family: 'Nanum Gothic Coding', monospace;
            /* border: 4px solid red; */
        }
        #maincontent>h1{
            /* font-family: 'Noto Sans KR', sans-serif; */
            margin-top:150px;margin-left:7%;
            font-size:4.4rem;
        }
        .content>h1{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:100px;margin-left:7%;
            font-size:4.4rem;
        }
        .content>h2, #maincontent>h2{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:20px; margin-bottom: 30px;margin-left:7%;
            font-weight:500; font-size:1.6rem; letter-spacing: 3px;
        }
        .content>p, #maincontent>p{
            font-family: 'Noto Sans KR', sans-serif;
            margin-top:20px; margin-left:7%;
            font-weight:300; font-size:1.4rem; letter-spacing: 3px;
        }
        #maincontent .but{
            margin-left:2%;
            font-family: 'Gowun Dodum', sans-serif;
            font-size:1rem; letter-spacing: 1px;
            background-color:rgb(64, 88, 130); color:white;
            border : 1px solid rgb(64, 88, 130);
            border-radius:5px; padding: 3px; padding-left:20px;padding-right:20px;
            cursor: pointer;
        }
        .content .but_1{
            margin-left:7%; margin-top:20px; font-family: 'Gowun Dodum', sans-serif;
            font-weight:400; font-size:1rem; letter-spacing: 1px;
            background-color:rgb(64, 88, 130); color:white;
            border : 1px solid rgb(64, 88, 130);
            border-radius:5px; padding: 7px; padding-left:20px;padding-right:20px;
            cursor: pointer;
        }
        .content .but_2{
            
            font-weight:400; font-size:1rem; letter-spacing: 1px; margin-top:20px; font-family: 'Gowun Dodum', sans-serif;
            background-color:rgb(64, 88, 130); color:white;
            border : 1px solid rgb(64, 88, 130);
            border-radius:5px; padding: 7px; padding-left:20px;padding-right:20px;
            cursor: pointer;
        }
        /*#maincontent .but:hover{
            color:white;
            background-color:rgb(14, 42, 90);
        }
        .content .but_1:hover, .but_2:hover{
            color:white;
            background-color:rgb(14, 42, 90);
        }
        .but>a, .but_1>a, .but_2>a{
            color: white;
            text-decoration: none;
        }
        .but>a:visited,.but_1>a:visited, .but_2>a:visited{
            color: white;
            text-decoration: none;
        }*/
    </style>
    <script type="text/javascript">
        function scroll_ev1(){
            const move_sw = document.querySelector("#user").offsetTop;
            window.scrollTo({ top: move_sw, behavior:"smooth" });
        }
        function scroll_ev2(){
            const move_sw = document.querySelector("#dis").offsetTop;
            window.scrollTo({ top: move_sw, behavior:"smooth" });
        }
        function scroll_ev3(){
            const move_sw = document.querySelector("#gen").offsetTop;
            window.scrollTo({ top: move_sw, behavior:"smooth" });
        }
        /*function totop(){
            window.scrollTo({ top:0, left:0, behavior:"smooth" });
        }*/
    </script>
</head>
<body>
    <header id = "menubar">
        <h1 id = "main"><a href = "main.html">Seoul Bike - subanalysis</a></h1>
        <nav id = "menu">
            <nav>
                <ul id="main1">
                    <li class="mainmenu"><a href = "region.html">region</a>

                    </li>
                    <li class="mainmenu"><a href = "sub.html">sub-analysis</a>
                    </li>
                </ul>
            </nav>
        </nav>
    </header>

    <div id = "maincontent">
        <h1>Sub Analysis</h1>
        <h2> 서울 각 구의 따릉이 상세 정보를 볼 수 있습니다</h2>
        <p>1. 신규 가입 vs 실제 이용자 <button class = "but" onclick="scroll_ev1()"> go to detail ></button></p>
        <p>2. 운동량 vs 이동거리 <button class = "but" onclick="scroll_ev2()"> go to detail ></button></p>
        <p>3. 성별/연령별 이용률 <button class = "but" onclick="scroll_ev3()"> go to detail ></button></p>
    </div>
    <div class = "content" id = "user">
        <h1>신규 가입 vs 실제 이용자</h1>
        <h2> 따릉이 신규 가입에 대한 실제 이용자 수를 확인할 수 있습니다</h2>
        <p>1. 분석 정보 (글 or 이미지)</p>
        <p>2. 분석 정보 (글 or 이미지)</p>
        <p>3. 분석 정보 (글 or 이미지)</p>
        <button class = "but_1" onclick="scroll_ev2()"> 운동량 vs 이동거리 ></button>
        <button class = "but_2" onclick="scroll_ev3()"> 성별 / 연령별 이용률 ></button>
    </div>
    <div class = "content" id = "dis">
        <h1>운동량 vs 이동거리</h1>
        <h2> 따릉이를 통한 운동량과 이동 거리의 상관관계를 확인할 수 있습니다</h2>
        <p>1. 분석 정보 (글 or 이미지)</p>
        <p>2. 분석 정보 (글 or 이미지)</p>
        <p>3. 분석 정보 (글 or 이미지)</p>
        <button class = "but_1" onclick="scroll_ev1()"> 신규 가입 vs 실제 이용자 ></button>
        <button class = "but_2" onclick="scroll_ev3()"> 성별 / 연령별 이용률 ></button>
    </div>
    <div class = "content" id = "gen">
        <h1>성별/연령별 이용률</h1>
        <h2> 따릉이 이용률을 성별과 연령을 중심으로 확인할 수 있습니다.</h2>
        <p>1. 분석 정보 (글 or 이미지)</p>
        <p>2. 분석 정보 (글 or 이미지)</p>
        <p>3. 분석 정보 (글 or 이미지)</p>
        <button class = "but_1" onclick="scroll_ev1()"> 신규 가입 vs 실제 이용자 ></button>
        <button class = "but_2" onclick="scroll_ev2()"> 운동량 vs 이동거리 ></button>
    </div>
    
</body>
</html>
