<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>분석탭</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Water+Brush&display=swap" rel="stylesheet">

    <style>
        h1{
            margin-left:3%;
            font-family: 'Water Brush', cursive;
        }
        ul, ol, li{list-style: none;}
        ul::after{/*li float 해제*/
            content:"";display:block; clear:both;
        }
        #menubar a{
            color: black;
            text-decoration: none;
        }
        .mainmenu, div{
            font-family: 'Gowun Dodum', sans-serif;
            
        }
        #menubar a:visited{
            color: black;
            text-decoration: none;
        }
        .mainmenu>a:hover{
            color:rgb(82, 82, 82); font-size: 0.95rem;
        }
        header{
            height: 45px;
            width:100%;
            padding: 1rem;
            font-weight: bold;
            background:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            border-bottom: solid 1px black;
            top:0; left:0;
        }
        body{
            padding-top:60px;
        }
        #menu{
            width: 45%; text-align:center;
        }  
        #main1>li{
            position:relative;
            float:left;
        }

        ul>li>a{
            text-align: center;
            margin:0 auto;
        }

        .mainmenu{
            font-size: 1rem; text-align:center;
            width: 28%;
        }
        .reg_menu{
            background : rgb(1, 0, 82);
            position: fixed;
            top:54px; right:0px;
            font-size:1rem;
            padding-left: 10px; padding-right:10px;font-weight: bold;
        }
        .reg_menu > a{
            color: white;
            text-decoration: none;
        }
        .reg_menu > a:visited{
            color: white;
            text-decoration: none;
        }
        main{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .container{ 
            padding-top: 100px;
            padding-bottom: 250px;
        }
        .title{
            display:flex;
            padding-bottom: 20px;
        }
        .title > p{
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .row{
            display: flex;
        }
        .row > img{
            width: 50%
        }
        .row > img, p, div{
            justify-content: space-evenly;
        }
        .conbox{
            width: 500px;
            height: 300px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <header id = "menubar">
        <h1 id = "main"><a href = "main.html">Seoul Bike - sub analysis</a></h1>
        <nav id = "menu">
            <nav>
                <ul id="main1">
                    <li class="mainmenu"><a href = "#">신규 가입 vs 실제 이용자</a></li>
                    <li class="mainmenu"><a href = "#">운동량 vs 이동거리</a></li>
                    <li class="mainmenu"><a href = "#">성별/연령별 이용률</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <div class="reg_menu"><a href = "region.html">region</a></div>
    <main>
        <div class="container">
            <div class="title"><p>신규가입 실제 이용자</p></div>
            <div class="row">
                <img src="pic1.png" alt="pic1">
                <p>일단 틀만 맞춰놨습니다 !!</p>
            </div>
        </div>
        <div class="container">
            <div class="title"><p>운동량vs이동거리</p></div>
            <div class="row">
                <div class="conbox">박스1</div>
            </div>
        </div>
        <div class="container">
            <div class="title"><p>성별/연령별 이용률</p></div>
            <div class="row">
                <div class="conbox">박스1</div>
            </div>
        </div>
    </main>
</body>
</html>